FSG_BEGIN <sentence.move>
NUM_STATES 57
START_STATE 0
FINAL_STATE 4
TRANSITION 0 20 1.000000 move
TRANSITION 0 22 1.000000 yes
TRANSITION 0 25 1.000000 this
TRANSITION 0 33 1.000000 this
TRANSITION 0 39 1.000000 merry
TRANSITION 0 40 1.000000 jerry
TRANSITION 0 1 1.000000 hey
TRANSITION 0 54 1.000000 jerry
TRANSITION 0 4 1.000000 dog
TRANSITION 0 4 1.000000 cat
TRANSITION 0 4 1.000000 fish
TRANSITION 0 4 1.000000 rat
TRANSITION 0 4 1.000000 rabbit
TRANSITION 0 4 1.000000 total
TRANSITION 0 4 1.000000 log
TRANSITION 0 4 1.000000 sock
TRANSITION 0 4 1.000000 look
TRANSITION 0 4 1.000000 bally
TRANSITION 0 4 1.000000 go
TRANSITION 0 4 1.000000 stop
TRANSITION 0 4 1.000000 no
TRANSITION 0 4 1.000000 yes
TRANSITION 0 6 1.000000 stop
TRANSITION 0 8 1.000000 call
TRANSITION 0 9 1.000000 do
TRANSITION 0 15 1.000000 do
TRANSITION 0 24 1.000000 
TRANSITION 0 26 1.000000 
TRANSITION 0 32 1.000000 
TRANSITION 0 40 1.000000 
TRANSITION 0 1 1.000000 
TRANSITION 0 2 1.000000 
TRANSITION 0 3 1.000000 
TRANSITION 0 4 1.000000 
TRANSITION 0 6 1.000000 
TRANSITION 0 9 1.000000 
TRANSITION 0 10 1.000000 
TRANSITION 0 11 1.000000 
TRANSITION 0 15 1.000000 
TRANSITION 0 16 1.000000 
TRANSITION 0 17 1.000000 
TRANSITION 1 2 1.000000 jerry
TRANSITION 1 2 1.000000 
TRANSITION 1 3 1.000000 
TRANSITION 1 4 1.000000 
TRANSITION 2 3 1.000000 what
TRANSITION 2 3 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 5 1.000000 is
TRANSITION 3 4 1.000000 
TRANSITION 5 4 1.000000 that
TRANSITION 6 7 1.000000 call
TRANSITION 7 4 1.000000 back
TRANSITION 7 4 1.000000 
TRANSITION 8 4 1.000000 back
TRANSITION 8 4 1.000000 
TRANSITION 9 10 1.000000 you
TRANSITION 9 10 1.000000 
TRANSITION 9 11 1.000000 
TRANSITION 10 11 1.000000 know
TRANSITION 10 11 1.000000 
TRANSITION 11 12 1.000000 a
TRANSITION 12 13 1.000000 green
TRANSITION 12 13 1.000000 
TRANSITION 13 4 1.000000 ball
TRANSITION 13 4 1.000000 glass
TRANSITION 13 4 1.000000 remote
TRANSITION 13 4 1.000000 cup
TRANSITION 13 4 1.000000 teddy
TRANSITION 13 4 1.000000 bottle
TRANSITION 13 14 1.000000 green
TRANSITION 14 4 1.000000 bottle
TRANSITION 15 16 1.000000 you
TRANSITION 15 16 1.000000 
TRANSITION 15 17 1.000000 
TRANSITION 16 17 1.000000 know
TRANSITION 16 17 1.000000 
TRANSITION 17 18 1.000000 a
TRANSITION 18 4 1.000000 ball
TRANSITION 18 4 1.000000 glass
TRANSITION 18 4 1.000000 remote
TRANSITION 18 4 1.000000 cup
TRANSITION 18 4 1.000000 teddy
TRANSITION 18 4 1.000000 bottle
TRANSITION 18 19 1.000000 green
TRANSITION 19 4 1.000000 bottle
TRANSITION 20 21 1.000000 to
TRANSITION 21 4 1.000000 left
TRANSITION 22 23 1.000000 let
TRANSITION 23 4 1.000000 go
TRANSITION 24 27 1.000000 how
TRANSITION 24 26 1.000000 
TRANSITION 25 24 1.000000 is
TRANSITION 26 28 1.000000 grab
TRANSITION 26 28 1.000000 touch
TRANSITION 26 28 1.000000 pick
TRANSITION 27 26 1.000000 to
TRANSITION 28 29 1.000000 a
TRANSITION 29 30 1.000000 green
TRANSITION 29 30 1.000000 
TRANSITION 30 31 1.000000 green
TRANSITION 30 4 1.000000 ball
TRANSITION 30 4 1.000000 glass
TRANSITION 30 4 1.000000 remote
TRANSITION 30 4 1.000000 cup
TRANSITION 30 4 1.000000 teddy
TRANSITION 30 4 1.000000 bottle
TRANSITION 31 4 1.000000 bottle
TRANSITION 32 34 1.000000 how
TRANSITION 33 32 1.000000 is
TRANSITION 34 35 1.000000 to
TRANSITION 35 36 1.000000 grab
TRANSITION 35 36 1.000000 touch
TRANSITION 35 36 1.000000 pick
TRANSITION 36 37 1.000000 a
TRANSITION 37 38 1.000000 green
TRANSITION 37 4 1.000000 ball
TRANSITION 37 4 1.000000 glass
TRANSITION 37 4 1.000000 remote
TRANSITION 37 4 1.000000 cup
TRANSITION 37 4 1.000000 teddy
TRANSITION 37 4 1.000000 bottle
TRANSITION 38 4 1.000000 bottle
TRANSITION 39 4 1.000000 one
TRANSITION 40 41 1.000000 move
TRANSITION 40 47 1.000000 grab
TRANSITION 40 47 1.000000 touch
TRANSITION 40 47 1.000000 pick
TRANSITION 40 51 1.000000 grab
TRANSITION 40 51 1.000000 touch
TRANSITION 40 51 1.000000 pick
TRANSITION 40 4 1.000000 right
TRANSITION 41 42 1.000000 the
TRANSITION 42 43 1.000000 green
TRANSITION 42 44 1.000000 ball
TRANSITION 42 44 1.000000 glass
TRANSITION 42 44 1.000000 remote
TRANSITION 42 44 1.000000 cup
TRANSITION 42 44 1.000000 teddy
TRANSITION 42 44 1.000000 bottle
TRANSITION 43 44 1.000000 bottle
TRANSITION 44 45 1.000000 to
TRANSITION 45 46 1.000000 the
TRANSITION 46 4 1.000000 left
TRANSITION 47 48 1.000000 a
TRANSITION 48 49 1.000000 green
TRANSITION 48 49 1.000000 
TRANSITION 49 50 1.000000 green
TRANSITION 49 4 1.000000 ball
TRANSITION 49 4 1.000000 glass
TRANSITION 49 4 1.000000 remote
TRANSITION 49 4 1.000000 cup
TRANSITION 49 4 1.000000 teddy
TRANSITION 49 4 1.000000 bottle
TRANSITION 50 4 1.000000 bottle
TRANSITION 51 52 1.000000 a
TRANSITION 52 53 1.000000 green
TRANSITION 52 4 1.000000 ball
TRANSITION 52 4 1.000000 glass
TRANSITION 52 4 1.000000 remote
TRANSITION 52 4 1.000000 cup
TRANSITION 52 4 1.000000 teddy
TRANSITION 52 4 1.000000 bottle
TRANSITION 53 4 1.000000 bottle
TRANSITION 54 55 1.000000 grab
TRANSITION 55 56 1.000000 a
TRANSITION 56 4 1.000000 ball
FSG_END
