FSG_BEGIN <sentence.move>
NUM_STATES 54
START_STATE 0
FINAL_STATE 4
TRANSITION 0 20 1.000000 jerry
TRANSITION 0 34 1.000000 move
TRANSITION 0 36 1.000000 yes
TRANSITION 0 39 1.000000 this
TRANSITION 0 47 1.000000 this
TRANSITION 0 53 1.000000 merry
TRANSITION 0 1 1.000000 hey
TRANSITION 0 4 1.000000 dog
TRANSITION 0 4 1.000000 cat
TRANSITION 0 4 1.000000 fish
TRANSITION 0 4 1.000000 rat
TRANSITION 0 4 1.000000 rabbit
TRANSITION 0 4 1.000000 total
TRANSITION 0 4 1.000000 log
TRANSITION 0 4 1.000000 sock
TRANSITION 0 4 1.000000 look
TRANSITION 0 4 1.000000 bally
TRANSITION 0 4 1.000000 go
TRANSITION 0 4 1.000000 stop
TRANSITION 0 4 1.000000 no
TRANSITION 0 4 1.000000 yes
TRANSITION 0 6 1.000000 stop
TRANSITION 0 8 1.000000 call
TRANSITION 0 9 1.000000 do
TRANSITION 0 15 1.000000 do
TRANSITION 0 20 1.000000 
TRANSITION 0 38 1.000000 
TRANSITION 0 40 1.000000 
TRANSITION 0 46 1.000000 
TRANSITION 0 1 1.000000 
TRANSITION 0 2 1.000000 
TRANSITION 0 3 1.000000 
TRANSITION 0 4 1.000000 
TRANSITION 0 6 1.000000 
TRANSITION 0 9 1.000000 
TRANSITION 0 10 1.000000 
TRANSITION 0 11 1.000000 
TRANSITION 0 15 1.000000 
TRANSITION 0 16 1.000000 
TRANSITION 0 17 1.000000 
TRANSITION 1 2 1.000000 jerry
TRANSITION 1 2 1.000000 
TRANSITION 1 3 1.000000 
TRANSITION 1 4 1.000000 
TRANSITION 2 3 1.000000 what
TRANSITION 2 3 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 5 1.000000 is
TRANSITION 3 4 1.000000 
TRANSITION 5 4 1.000000 that
TRANSITION 6 7 1.000000 call
TRANSITION 7 4 1.000000 back
TRANSITION 7 4 1.000000 
TRANSITION 8 4 1.000000 back
TRANSITION 8 4 1.000000 
TRANSITION 9 10 1.000000 you
TRANSITION 9 10 1.000000 
TRANSITION 9 11 1.000000 
TRANSITION 10 11 1.000000 know
TRANSITION 10 11 1.000000 
TRANSITION 11 12 1.000000 a
TRANSITION 12 13 1.000000 green
TRANSITION 12 13 1.000000 
TRANSITION 13 4 1.000000 ball
TRANSITION 13 4 1.000000 glass
TRANSITION 13 4 1.000000 remote
TRANSITION 13 4 1.000000 cup
TRANSITION 13 4 1.000000 teddy
TRANSITION 13 4 1.000000 bottle
TRANSITION 13 14 1.000000 green
TRANSITION 14 4 1.000000 bottle
TRANSITION 15 16 1.000000 you
TRANSITION 15 16 1.000000 
TRANSITION 15 17 1.000000 
TRANSITION 16 17 1.000000 know
TRANSITION 16 17 1.000000 
TRANSITION 17 18 1.000000 a
TRANSITION 18 4 1.000000 ball
TRANSITION 18 4 1.000000 glass
TRANSITION 18 4 1.000000 remote
TRANSITION 18 4 1.000000 cup
TRANSITION 18 4 1.000000 teddy
TRANSITION 18 4 1.000000 bottle
TRANSITION 18 19 1.000000 green
TRANSITION 19 4 1.000000 bottle
TRANSITION 20 21 1.000000 move
TRANSITION 20 27 1.000000 grab
TRANSITION 20 27 1.000000 touch
TRANSITION 20 27 1.000000 pick
TRANSITION 20 31 1.000000 grab
TRANSITION 20 31 1.000000 touch
TRANSITION 20 31 1.000000 pick
TRANSITION 20 4 1.000000 right
TRANSITION 21 22 1.000000 the
TRANSITION 22 23 1.000000 green
TRANSITION 22 24 1.000000 ball
TRANSITION 22 24 1.000000 glass
TRANSITION 22 24 1.000000 remote
TRANSITION 22 24 1.000000 cup
TRANSITION 22 24 1.000000 teddy
TRANSITION 22 24 1.000000 bottle
TRANSITION 23 24 1.000000 bottle
TRANSITION 24 25 1.000000 to
TRANSITION 25 26 1.000000 the
TRANSITION 26 4 1.000000 left
TRANSITION 27 28 1.000000 a
TRANSITION 28 29 1.000000 green
TRANSITION 28 29 1.000000 
TRANSITION 29 30 1.000000 green
TRANSITION 29 4 1.000000 ball
TRANSITION 29 4 1.000000 glass
TRANSITION 29 4 1.000000 remote
TRANSITION 29 4 1.000000 cup
TRANSITION 29 4 1.000000 teddy
TRANSITION 29 4 1.000000 bottle
TRANSITION 30 4 1.000000 bottle
TRANSITION 31 32 1.000000 a
TRANSITION 32 33 1.000000 green
TRANSITION 32 4 1.000000 ball
TRANSITION 32 4 1.000000 glass
TRANSITION 32 4 1.000000 remote
TRANSITION 32 4 1.000000 cup
TRANSITION 32 4 1.000000 teddy
TRANSITION 32 4 1.000000 bottle
TRANSITION 33 4 1.000000 bottle
TRANSITION 34 35 1.000000 to
TRANSITION 35 4 1.000000 left
TRANSITION 36 37 1.000000 let
TRANSITION 37 4 1.000000 go
TRANSITION 38 41 1.000000 how
TRANSITION 38 40 1.000000 
TRANSITION 39 38 1.000000 is
TRANSITION 40 42 1.000000 grab
TRANSITION 40 42 1.000000 touch
TRANSITION 40 42 1.000000 pick
TRANSITION 41 40 1.000000 to
TRANSITION 42 43 1.000000 a
TRANSITION 43 44 1.000000 green
TRANSITION 43 44 1.000000 
TRANSITION 44 45 1.000000 green
TRANSITION 44 4 1.000000 ball
TRANSITION 44 4 1.000000 glass
TRANSITION 44 4 1.000000 remote
TRANSITION 44 4 1.000000 cup
TRANSITION 44 4 1.000000 teddy
TRANSITION 44 4 1.000000 bottle
TRANSITION 45 4 1.000000 bottle
TRANSITION 46 48 1.000000 how
TRANSITION 47 46 1.000000 is
TRANSITION 48 49 1.000000 to
TRANSITION 49 50 1.000000 grab
TRANSITION 49 50 1.000000 touch
TRANSITION 49 50 1.000000 pick
TRANSITION 50 51 1.000000 a
TRANSITION 51 52 1.000000 green
TRANSITION 51 4 1.000000 ball
TRANSITION 51 4 1.000000 glass
TRANSITION 51 4 1.000000 remote
TRANSITION 51 4 1.000000 cup
TRANSITION 51 4 1.000000 teddy
TRANSITION 51 4 1.000000 bottle
TRANSITION 52 4 1.000000 bottle
TRANSITION 53 4 1.000000 one
FSG_END
