FSG_BEGIN <sentence.move>
NUM_STATES 55
START_STATE 0
FINAL_STATE 4
TRANSITION 0 21 1.000000 jerry
TRANSITION 0 35 1.000000 move
TRANSITION 0 37 1.000000 yes
TRANSITION 0 40 1.000000 this
TRANSITION 0 48 1.000000 this
TRANSITION 0 1 1.000000 hey
TRANSITION 0 54 1.000000 merry
TRANSITION 0 4 1.000000 dog
TRANSITION 0 4 1.000000 cat
TRANSITION 0 4 1.000000 fish
TRANSITION 0 4 1.000000 rat
TRANSITION 0 4 1.000000 rabbit
TRANSITION 0 4 1.000000 total
TRANSITION 0 4 1.000000 log
TRANSITION 0 4 1.000000 sock
TRANSITION 0 4 1.000000 look
TRANSITION 0 4 1.000000 bally
TRANSITION 0 4 1.000000 no
TRANSITION 0 4 1.000000 yes
TRANSITION 0 6 1.000000 stop
TRANSITION 0 8 1.000000 call
TRANSITION 0 10 1.000000 do
TRANSITION 0 16 1.000000 do
TRANSITION 0 21 1.000000 
TRANSITION 0 39 1.000000 
TRANSITION 0 41 1.000000 
TRANSITION 0 47 1.000000 
TRANSITION 0 1 1.000000 
TRANSITION 0 2 1.000000 
TRANSITION 0 3 1.000000 
TRANSITION 0 4 1.000000 
TRANSITION 0 6 1.000000 
TRANSITION 0 10 1.000000 
TRANSITION 0 11 1.000000 
TRANSITION 0 12 1.000000 
TRANSITION 0 16 1.000000 
TRANSITION 0 17 1.000000 
TRANSITION 0 18 1.000000 
TRANSITION 1 2 1.000000 jerry
TRANSITION 1 2 1.000000 
TRANSITION 1 3 1.000000 
TRANSITION 1 4 1.000000 
TRANSITION 2 3 1.000000 what
TRANSITION 2 3 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 5 1.000000 is
TRANSITION 3 4 1.000000 
TRANSITION 5 4 1.000000 that
TRANSITION 6 7 1.000000 call
TRANSITION 7 4 1.000000 back
TRANSITION 7 4 1.000000 
TRANSITION 8 9 1.000000 back
TRANSITION 8 9 1.000000 
TRANSITION 9 4 1.000000 step
TRANSITION 10 11 1.000000 you
TRANSITION 10 11 1.000000 
TRANSITION 10 12 1.000000 
TRANSITION 11 12 1.000000 know
TRANSITION 11 12 1.000000 
TRANSITION 12 13 1.000000 a
TRANSITION 13 14 1.000000 green
TRANSITION 13 14 1.000000 
TRANSITION 14 4 1.000000 ball
TRANSITION 14 4 1.000000 glass
TRANSITION 14 4 1.000000 remote
TRANSITION 14 4 1.000000 cup
TRANSITION 14 4 1.000000 teddy
TRANSITION 14 4 1.000000 bottle
TRANSITION 14 15 1.000000 green
TRANSITION 15 4 1.000000 bottle
TRANSITION 16 17 1.000000 you
TRANSITION 16 17 1.000000 
TRANSITION 16 18 1.000000 
TRANSITION 17 18 1.000000 know
TRANSITION 17 18 1.000000 
TRANSITION 18 19 1.000000 a
TRANSITION 19 20 1.000000 green
TRANSITION 19 4 1.000000 ball
TRANSITION 19 4 1.000000 glass
TRANSITION 19 4 1.000000 remote
TRANSITION 19 4 1.000000 cup
TRANSITION 19 4 1.000000 teddy
TRANSITION 19 4 1.000000 bottle
TRANSITION 20 4 1.000000 bottle
TRANSITION 21 22 1.000000 move
TRANSITION 21 28 1.000000 grab
TRANSITION 21 28 1.000000 touch
TRANSITION 21 28 1.000000 pick
TRANSITION 21 32 1.000000 grab
TRANSITION 21 32 1.000000 touch
TRANSITION 21 32 1.000000 pick
TRANSITION 21 4 1.000000 right
TRANSITION 22 23 1.000000 the
TRANSITION 23 24 1.000000 green
TRANSITION 23 25 1.000000 ball
TRANSITION 23 25 1.000000 glass
TRANSITION 23 25 1.000000 remote
TRANSITION 23 25 1.000000 cup
TRANSITION 23 25 1.000000 teddy
TRANSITION 23 25 1.000000 bottle
TRANSITION 24 25 1.000000 bottle
TRANSITION 25 26 1.000000 to
TRANSITION 26 27 1.000000 the
TRANSITION 27 4 1.000000 left
TRANSITION 28 29 1.000000 a
TRANSITION 29 30 1.000000 green
TRANSITION 29 30 1.000000 
TRANSITION 30 31 1.000000 green
TRANSITION 30 4 1.000000 ball
TRANSITION 30 4 1.000000 glass
TRANSITION 30 4 1.000000 remote
TRANSITION 30 4 1.000000 cup
TRANSITION 30 4 1.000000 teddy
TRANSITION 30 4 1.000000 bottle
TRANSITION 31 4 1.000000 bottle
TRANSITION 32 33 1.000000 a
TRANSITION 33 34 1.000000 green
TRANSITION 33 4 1.000000 ball
TRANSITION 33 4 1.000000 glass
TRANSITION 33 4 1.000000 remote
TRANSITION 33 4 1.000000 cup
TRANSITION 33 4 1.000000 teddy
TRANSITION 33 4 1.000000 bottle
TRANSITION 34 4 1.000000 bottle
TRANSITION 35 36 1.000000 to
TRANSITION 36 4 1.000000 left
TRANSITION 37 38 1.000000 let
TRANSITION 38 4 1.000000 go
TRANSITION 39 42 1.000000 how
TRANSITION 39 41 1.000000 
TRANSITION 40 39 1.000000 is
TRANSITION 41 43 1.000000 grab
TRANSITION 41 43 1.000000 touch
TRANSITION 41 43 1.000000 pick
TRANSITION 42 41 1.000000 to
TRANSITION 43 44 1.000000 a
TRANSITION 44 45 1.000000 green
TRANSITION 44 45 1.000000 
TRANSITION 45 46 1.000000 green
TRANSITION 45 4 1.000000 ball
TRANSITION 45 4 1.000000 glass
TRANSITION 45 4 1.000000 remote
TRANSITION 45 4 1.000000 cup
TRANSITION 45 4 1.000000 teddy
TRANSITION 45 4 1.000000 bottle
TRANSITION 46 4 1.000000 bottle
TRANSITION 47 49 1.000000 how
TRANSITION 48 47 1.000000 is
TRANSITION 49 50 1.000000 to
TRANSITION 50 51 1.000000 grab
TRANSITION 50 51 1.000000 touch
TRANSITION 50 51 1.000000 pick
TRANSITION 51 52 1.000000 a
TRANSITION 52 53 1.000000 green
TRANSITION 52 4 1.000000 ball
TRANSITION 52 4 1.000000 glass
TRANSITION 52 4 1.000000 remote
TRANSITION 52 4 1.000000 cup
TRANSITION 52 4 1.000000 teddy
TRANSITION 52 4 1.000000 bottle
TRANSITION 53 4 1.000000 bottle
TRANSITION 54 4 1.000000 one
FSG_END
