FSG_BEGIN <sentence.move>
NUM_STATES 66
START_STATE 0
FINAL_STATE 4
TRANSITION 0 25 1.000000 do
TRANSITION 0 31 1.000000 do
TRANSITION 0 36 1.000000 jerry
TRANSITION 0 50 1.000000 move
TRANSITION 0 52 1.000000 this
TRANSITION 0 1 1.000000 hey
TRANSITION 0 4 1.000000 ball
TRANSITION 0 4 1.000000 glass
TRANSITION 0 4 1.000000 remote
TRANSITION 0 4 1.000000 cup
TRANSITION 0 4 1.000000 teddy
TRANSITION 0 4 1.000000 bottle
TRANSITION 0 4 1.000000 dog
TRANSITION 0 4 1.000000 cat
TRANSITION 0 4 1.000000 fish
TRANSITION 0 4 1.000000 rat
TRANSITION 0 4 1.000000 rabbit
TRANSITION 0 4 1.000000 total
TRANSITION 0 4 1.000000 log
TRANSITION 0 4 1.000000 sock
TRANSITION 0 4 1.000000 look
TRANSITION 0 4 1.000000 bally
TRANSITION 0 58 1.000000 this
TRANSITION 0 6 1.000000 stop
TRANSITION 0 8 1.000000 call
TRANSITION 0 10 1.000000 this
TRANSITION 0 63 1.000000 merry
TRANSITION 0 64 1.000000 turn
TRANSITION 0 65 1.000000 green
TRANSITION 0 19 1.000000 this
TRANSITION 0 25 1.000000 
TRANSITION 0 26 1.000000 
TRANSITION 0 27 1.000000 
TRANSITION 0 31 1.000000 
TRANSITION 0 32 1.000000 
TRANSITION 0 33 1.000000 
TRANSITION 0 36 1.000000 
TRANSITION 0 1 1.000000 
TRANSITION 0 2 1.000000 
TRANSITION 0 3 1.000000 
TRANSITION 0 4 1.000000 
TRANSITION 0 6 1.000000 
TRANSITION 0 10 1.000000 
TRANSITION 0 11 1.000000 
TRANSITION 0 12 1.000000 
TRANSITION 0 13 1.000000 
TRANSITION 0 18 1.000000 
TRANSITION 1 2 1.000000 jerry
TRANSITION 1 2 1.000000 
TRANSITION 1 3 1.000000 
TRANSITION 1 4 1.000000 
TRANSITION 2 3 1.000000 what
TRANSITION 2 3 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 5 1.000000 is
TRANSITION 3 4 1.000000 
TRANSITION 5 4 1.000000 that
TRANSITION 6 7 1.000000 call
TRANSITION 7 4 1.000000 back
TRANSITION 7 4 1.000000 
TRANSITION 8 9 1.000000 back
TRANSITION 8 9 1.000000 
TRANSITION 9 4 1.000000 step
TRANSITION 10 11 1.000000 is
TRANSITION 10 11 1.000000 
TRANSITION 10 12 1.000000 
TRANSITION 10 13 1.000000 
TRANSITION 11 12 1.000000 how
TRANSITION 11 12 1.000000 
TRANSITION 11 13 1.000000 
TRANSITION 12 13 1.000000 to
TRANSITION 12 13 1.000000 
TRANSITION 13 14 1.000000 grab
TRANSITION 13 14 1.000000 touch
TRANSITION 13 14 1.000000 pick
TRANSITION 14 15 1.000000 a
TRANSITION 15 16 1.000000 green
TRANSITION 15 16 1.000000 
TRANSITION 16 4 1.000000 ball
TRANSITION 16 4 1.000000 glass
TRANSITION 16 4 1.000000 remote
TRANSITION 16 4 1.000000 cup
TRANSITION 16 4 1.000000 teddy
TRANSITION 16 4 1.000000 bottle
TRANSITION 16 17 1.000000 green
TRANSITION 17 4 1.000000 bottle
TRANSITION 18 20 1.000000 how
TRANSITION 19 18 1.000000 is
TRANSITION 20 21 1.000000 to
TRANSITION 20 21 1.000000 
TRANSITION 21 22 1.000000 grab
TRANSITION 21 22 1.000000 touch
TRANSITION 21 22 1.000000 pick
TRANSITION 22 23 1.000000 a
TRANSITION 23 24 1.000000 green
TRANSITION 23 4 1.000000 ball
TRANSITION 23 4 1.000000 glass
TRANSITION 23 4 1.000000 remote
TRANSITION 23 4 1.000000 cup
TRANSITION 23 4 1.000000 teddy
TRANSITION 23 4 1.000000 bottle
TRANSITION 24 4 1.000000 bottle
TRANSITION 25 26 1.000000 you
TRANSITION 25 26 1.000000 
TRANSITION 25 27 1.000000 
TRANSITION 26 27 1.000000 know
TRANSITION 26 27 1.000000 
TRANSITION 27 28 1.000000 a
TRANSITION 28 29 1.000000 green
TRANSITION 28 29 1.000000 
TRANSITION 29 30 1.000000 green
TRANSITION 29 4 1.000000 ball
TRANSITION 29 4 1.000000 glass
TRANSITION 29 4 1.000000 remote
TRANSITION 29 4 1.000000 cup
TRANSITION 29 4 1.000000 teddy
TRANSITION 29 4 1.000000 bottle
TRANSITION 30 4 1.000000 bottle
TRANSITION 31 32 1.000000 you
TRANSITION 31 32 1.000000 
TRANSITION 31 33 1.000000 
TRANSITION 32 33 1.000000 know
TRANSITION 32 33 1.000000 
TRANSITION 33 34 1.000000 a
TRANSITION 34 35 1.000000 green
TRANSITION 34 4 1.000000 ball
TRANSITION 34 4 1.000000 glass
TRANSITION 34 4 1.000000 remote
TRANSITION 34 4 1.000000 cup
TRANSITION 34 4 1.000000 teddy
TRANSITION 34 4 1.000000 bottle
TRANSITION 35 4 1.000000 bottle
TRANSITION 36 37 1.000000 move
TRANSITION 36 43 1.000000 grab
TRANSITION 36 43 1.000000 touch
TRANSITION 36 43 1.000000 pick
TRANSITION 36 47 1.000000 grab
TRANSITION 36 47 1.000000 touch
TRANSITION 36 47 1.000000 pick
TRANSITION 36 4 1.000000 right
TRANSITION 37 38 1.000000 the
TRANSITION 38 39 1.000000 green
TRANSITION 38 40 1.000000 ball
TRANSITION 38 40 1.000000 glass
TRANSITION 38 40 1.000000 remote
TRANSITION 38 40 1.000000 cup
TRANSITION 38 40 1.000000 teddy
TRANSITION 38 40 1.000000 bottle
TRANSITION 39 40 1.000000 bottle
TRANSITION 40 41 1.000000 to
TRANSITION 41 42 1.000000 the
TRANSITION 42 4 1.000000 left
TRANSITION 43 44 1.000000 a
TRANSITION 44 45 1.000000 green
TRANSITION 44 45 1.000000 
TRANSITION 45 46 1.000000 green
TRANSITION 45 4 1.000000 ball
TRANSITION 45 4 1.000000 glass
TRANSITION 45 4 1.000000 remote
TRANSITION 45 4 1.000000 cup
TRANSITION 45 4 1.000000 teddy
TRANSITION 45 4 1.000000 bottle
TRANSITION 46 4 1.000000 bottle
TRANSITION 47 48 1.000000 a
TRANSITION 48 49 1.000000 green
TRANSITION 48 4 1.000000 ball
TRANSITION 48 4 1.000000 glass
TRANSITION 48 4 1.000000 remote
TRANSITION 48 4 1.000000 cup
TRANSITION 48 4 1.000000 teddy
TRANSITION 48 4 1.000000 bottle
TRANSITION 49 4 1.000000 bottle
TRANSITION 50 51 1.000000 to
TRANSITION 51 4 1.000000 left
TRANSITION 52 53 1.000000 is
TRANSITION 53 54 1.000000 a
TRANSITION 53 54 1.000000 
TRANSITION 53 55 1.000000 
TRANSITION 54 55 1.000000 green
TRANSITION 54 55 1.000000 
TRANSITION 55 56 1.000000 green
TRANSITION 55 57 1.000000 ball
TRANSITION 55 57 1.000000 glass
TRANSITION 55 57 1.000000 remote
TRANSITION 55 57 1.000000 cup
TRANSITION 55 57 1.000000 teddy
TRANSITION 55 57 1.000000 bottle
TRANSITION 56 57 1.000000 bottle
TRANSITION 57 4 1.000000 end
TRANSITION 57 4 1.000000 
TRANSITION 58 59 1.000000 is
TRANSITION 59 60 1.000000 a
TRANSITION 59 60 1.000000 
TRANSITION 60 61 1.000000 green
TRANSITION 60 62 1.000000 ball
TRANSITION 60 62 1.000000 glass
TRANSITION 60 62 1.000000 remote
TRANSITION 60 62 1.000000 cup
TRANSITION 60 62 1.000000 teddy
TRANSITION 60 62 1.000000 bottle
TRANSITION 61 62 1.000000 bottle
TRANSITION 62 4 1.000000 end
TRANSITION 62 4 1.000000 
TRANSITION 63 4 1.000000 one
TRANSITION 64 4 1.000000 off
TRANSITION 65 4 1.000000 bottle
FSG_END
