#JSGF V1.0;

/**
 * JSGF Grammar for Turtle example
 */

grammar sentence;

public <move> = jerry grab a ball | [jerry] <command> | merry one | <b> |go| stop  |  <control> | move to left |  <question>  |call [back] | [stop] call [back]|<what>;

<control> = [this is] how to <verb> a <obj> | [this is][how to] <verb> a <color><obj> | yes let go |no |yes;

<train> =  this is [a] <obj> [end] | this is [a] <color><obj> [end];
<command> =  <verb> a <obj>|<verb> a <color><obj> | <etc> ;
<question> = [do] [you] [know] a <obj> | [do] [you] [know] a <color><obj> ;
<what> = [hey][jerry] [what] [is that];


<color> = [green] ;
<obj> =  ball | glass  | remote | cup | teddy | bottle | green bottle;
<verb> = grab | touch | pick ;
<number> = one | two | three | five | four ;
<etc> = move the <obj> to the left | right ;

<a> =  it <b> | is that so <b> | we have met again ;
<b> = dog | cat | fish | rat | rabbit | total | log | sock | look | bally ;