FSG_BEGIN <sentence.move>
NUM_STATES 27
START_STATE 0
FINAL_STATE 3
TRANSITION 0 25 1.000000 move
TRANSITION 0 2 1.000000 hi
TRANSITION 0 3 1.000000 merry
TRANSITION 0 3 1.000000 dog
TRANSITION 0 3 1.000000 cat
TRANSITION 0 3 1.000000 fish
TRANSITION 0 3 1.000000 rat
TRANSITION 0 3 1.000000 rabbit
TRANSITION 0 3 1.000000 total
TRANSITION 0 3 1.000000 log
TRANSITION 0 3 1.000000 sock
TRANSITION 0 3 1.000000 look
TRANSITION 0 3 1.000000 bally
TRANSITION 0 9 1.000000 this
TRANSITION 0 12 1.000000 turn
TRANSITION 0 13 1.000000 turn
TRANSITION 0 14 1.000000 do
TRANSITION 0 18 1.000000 jerry
TRANSITION 0 1 1.000000 
TRANSITION 0 3 1.000000 
TRANSITION 0 4 1.000000 
TRANSITION 0 6 1.000000 
TRANSITION 0 18 1.000000 
TRANSITION 0 19 1.000000 
TRANSITION 1 5 1.000000 this
TRANSITION 1 3 1.000000 
TRANSITION 1 4 1.000000 
TRANSITION 1 6 1.000000 
TRANSITION 2 1 1.000000 jerry
TRANSITION 4 7 1.000000 how
TRANSITION 4 6 1.000000 
TRANSITION 5 4 1.000000 is
TRANSITION 6 8 1.000000 grab
TRANSITION 6 8 1.000000 touch
TRANSITION 6 8 1.000000 pick
TRANSITION 7 6 1.000000 to
TRANSITION 8 3 1.000000 ball
TRANSITION 8 3 1.000000 glass
TRANSITION 8 3 1.000000 bottle
TRANSITION 8 3 1.000000 remote
TRANSITION 8 3 1.000000 eraser
TRANSITION 9 10 1.000000 is
TRANSITION 10 11 1.000000 a
TRANSITION 11 3 1.000000 ball
TRANSITION 11 3 1.000000 glass
TRANSITION 11 3 1.000000 bottle
TRANSITION 11 3 1.000000 remote
TRANSITION 11 3 1.000000 eraser
TRANSITION 12 3 1.000000 off
TRANSITION 13 3 1.000000 on
TRANSITION 14 15 1.000000 you
TRANSITION 15 16 1.000000 know
TRANSITION 16 17 1.000000 a
TRANSITION 17 3 1.000000 ball
TRANSITION 17 3 1.000000 glass
TRANSITION 17 3 1.000000 bottle
TRANSITION 17 3 1.000000 remote
TRANSITION 17 3 1.000000 eraser
TRANSITION 18 20 1.000000 move
TRANSITION 18 24 1.000000 grab
TRANSITION 18 24 1.000000 touch
TRANSITION 18 24 1.000000 pick
TRANSITION 18 3 1.000000 
TRANSITION 18 19 1.000000 
TRANSITION 19 3 1.000000 left
TRANSITION 19 3 1.000000 right
TRANSITION 19 3 1.000000 
TRANSITION 20 21 1.000000 the
TRANSITION 21 22 1.000000 ball
TRANSITION 21 22 1.000000 glass
TRANSITION 21 22 1.000000 bottle
TRANSITION 21 22 1.000000 remote
TRANSITION 21 22 1.000000 eraser
TRANSITION 22 23 1.000000 to
TRANSITION 23 19 1.000000 the
TRANSITION 24 3 1.000000 ball
TRANSITION 24 3 1.000000 glass
TRANSITION 24 3 1.000000 bottle
TRANSITION 24 3 1.000000 remote
TRANSITION 24 3 1.000000 eraser
TRANSITION 25 26 1.000000 to
TRANSITION 26 3 1.000000 left
FSG_END
